/* start var */
    :root{
        --main-color:#19c8fa;
        --transparent-color:rgb(15 116 143 /70%);
        --color2:#777;
        --section-padding:100px;
    }   
/* end var */
/* start global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: white;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

/* small screen */
@media (min-width:769px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
   .first-part h2{
        text-align: center;
        padding-top: 50px;
        color: black;
        text-transform: uppercase;
        font-size: 40px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        margin-bottom: 30px;
    }
    .first-part div{
        width: 130px;
        height: 2px;
        background-color: black;
        margin: auto;
        position: relative;
        margin-bottom: 30px;

}
    .first-part div::after{
        content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: white;
    background-color: white;
    border: black 2px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: -9px;
    left: 45%;
}
    .first-part p{
        text-align: center;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color: var(--color2);
        line-height: 2;
        margin: 30px 30px; 
       }
/* end global rules */
/* start header*/
    header{
        position: absolute;
        left:0;
        width: 100%;
        z-index: 2;
    }
    header .container{
        display: flex;
        justify-content: space-between;   
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container img{
        height: 40px;
    }
    header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;       
    }
    header nav .toggle{
        color: white;
        font-size: 22px;
    }
    @media (min-width: 768px){
        header nav .toggle{
            display: none;
        }
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
    header nav ul{
        display: flex;

    }
    @media (max-width: 768px){
        header nav ul{
            display: none;
        }
    }
    header nav ul a{
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    header nav ul a.active, 
    header nav ul a:hover{
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        position: relative;
        z-index: 2;
    } 

    header .container::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 15px;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        height: 1px;
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px white solid;
    }
    header nav .form i{
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
/* end header */
/*start landing  */
    .landing{
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url(../images/landing.jpg);
        background-size: cover;
    }
    .landing .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);
    }
    .landing .text{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 40px;
        background: var(--transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    .landing .text .content{
        max-width: 500px;

    }
    .landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;

    }
    .landing .change-background{
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        color: white;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    border: white 1px solid;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* medium screen */
@media (max-width:992px)
{
    .landing .text{
        width: 63%;
    }
}

/* small screen */
@media (max-width:769px) {
    .landing .text{
        padding: 50px;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        justify-content: center;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .landing .fa-angle-left,
    .landing .fa-angle-right{
    display: none;
    }   
    .landing .text{
        width: 100%;
    }
}
/* end landing */
/* start services */
    .services {
        min-height: 100vh;
        background-color: white;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .services .container{
     display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    }
    .services .container .srv-box{
        width: 50%;
        margin-bottom: 50px;
        display: flex;
    }
    .services .srv-box i{
    margin-right: 50px;
    }
    
   .services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom:40px ;
   }
   .services .srv-box .text p{
       color: var(--color2);
       margin-right: 20px;
       line-height: 1.6;
   }
   @media (max-width:769px){
    
    .services .srv-box i{
        margin: 0;
    }
    .services .container .srv-box{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .services .container .srv-box .text{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }
    .services .srv-box .text p{
        text-align: center;
    }
   }
/* end services */
/* start landing 2 */
.landing-2{
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.landing-2::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing-2 .text-2{
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    position: absolute;
    z-index: 2;
    padding: 50px;
    width: 50%;
}
.landing-2 .text-2 h2{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.landing-2 .text-2 li{
    padding: 15px 0;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: normal;
}
.landing-2 .text-2 li i{
    margin-right:10px ;
}
.landing-2 .image{
    position: relative;
    z-index: 2;
    width: 50%;
    text-align: center;
}
.landing-2 .image img{
    position: relative;
    bottom: -120px;
}
@media (max-width:769px){
    .landing-2 .image{
        display: none;
    }
    .landing-2 .text-2{
        width: 100%;
    }
}
/* end landing 2 */
/* start protfolio */
    .portfolio {
        background-color: white;
        width: 100%;
        height: fit-content;
    }
    .portfolio .container ul{
        display: flex;
        justify-content: center;
    }
    .portfolio .container ul li{
        margin: 30px 10px;
        text-transform: capitalize;
    }
    .portfolio .container ul li:not(.hover){
        padding-top: 5px;
    }
    .portfolio .container li:nth-child(1){
        color: white;
        background-color: var(--main-color);
        padding: 5px;
    }
    .portfolio .images{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .portfolio .images .box{
        flex-basis: 25%;
        position: relative;
        overflow: hidden;
    }
    .portfolio  .images  img{
        max-width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .portfolio  .images  .box:hover .caption{
        bottom: 0;
    }
    .portfolio  .images  .box:hover img{
        transform: rotate(3deg) scale(1.1);
        -webkit-transform: rotate(3deg) scale(1.1);
        -moz-transform: rotate(3deg) scale(1.1);
        -ms-transform: rotate(3deg) scale(1.1);
        -o-transform: rotate(3deg) scale(1.1);
    } 
    .portfolio  .images .caption{
        position: absolute;
        left: 0;
        background-color: white;
        padding: 20px;
        width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        bottom: -100%;
        font-size: 13px;
    }
    .portfolio .images .caption h2{
        text-transform: capitalize;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .portfolio .images .caption p{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    }
    @media (max-width:996px){
        .portfolio .images .box{
            flex-basis: 50%;
        }
    }
    @media (max-width:769px){
        .portfolio .images .box{
            flex-basis: 100%;
        }
    }
    .portfolio .more{ 
        display: block;
        background-color: var(--main-color);
        width: fit-content;
        padding: 10px;
        margin: auto;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 30px; 
    }
/* end protfolio */
/* star video */
.video{
    height:fit-content;
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    margin-top: 60px;

}
.video .overlay{
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);
}
video{
    width: 100%;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 2;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 60px;
    text-align: center;
    color: white;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 15px;
}
.video .text p{
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 15px;
}
.video .text a{
    display: block;
    text-decoration: none;
    color: white;
    background: black;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
    padding: 9px;
    font-weight: 300;

}
/* end video */
/* start about  */
    .about{
        width: 100%;
        height: 480px;
        overflow: hidden;
        position: relative;
    }
    .about .img-1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
.about .img-2{
    position: relative;
    top: 235px;
    display: flex;
    justify-content: center;
}
@media (max-width:769px) {
    .about .img-1{
        width: 390px;
        bottom: -65px;
    }
}

/* end about  */
/* start stats */
    .stats{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url(../images/stats.png);
        background-size: cover;
        position: relative;
    }
    .stats::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /70%);
        z-index: 0;
    }
    .stats .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box{
        flex-basis: 25%;
        background-color: var(--transparent-color);
        padding: 60px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        justify-content: space-between;
    }
    .stats .container .box i{
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        color: white;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    
    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
        color: white;
    }
    .stats .container .box p {
        font-size: 14px;
        color: white;
        text-transform: capitalize;
    }
  @media (max-width:992px){
    .stats .container .box{
        flex-basis: 50%;
    }      

}
@media (max-width:769px){
    .stats .container .box{
        flex-basis: 100%;
    }      

}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container >div{
        flex-basis: 45% ;
    }
    
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.skills .container .content .text{
    border-bottom:1px solid #ccc ;
    line-height: 1.8;
}
.skills .container .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:992px){
    .skills .our-skills{
        margin-top: var(--section-padding);
    }
}
@media (max-width:767px){
    .skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .content img{
        margin: 0 auto 20px;

    }
}
.skills .container .bullets{
    display: flex;
    justify-content: center;
}
.skills .container .bullets li{
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    list-style: none;
}
.skills .container .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
    position: relative;
}
.skills  .our-skills .prog-holder .prog span {
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills  .our-skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    font-size: 11px;
    text-align: center;
    padding: 4px;
    right: -14px;
    top: -30px;
    background-color: black;
    color: white;
    border-radius: 3px;
}
.skills  .our-skills .prog-holder .prog span::before{
    content:'';
    position: absolute;
    border-style: solid ;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -11px;

}

/* end skills */
/* start quote */
    .quote{
        background-image: url(../images/quote.jpg);
        background-size: cover;
        text-align: center;
        color: white;
        padding-top:var(--section-padding) ;
        padding-bottom: var(--section-padding);
        position: relative;
        margin-bottom: var(--section-padding);
    }
    .quote .container{
        margin-left:auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .quote .overlay{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /70%);
    }
    .quote .container h1{   
        position: relative;
        z-index: 1;
        font-size: 25px;
        font-weight: normal;
    }
    .quote .container span{
        position:relative;
        z-index: 1;
        font-size: 13px;
        font-weight: normal;

    }
/*end quote */
/* start pricing */
    .pricing{
    }
    .pricing .container .second-part{
    display: flex;
    justify-content:space-evenly ;
    flex-wrap:wrap ;
    }
    .pricing .second-part .box-price{
    display: flex;
    border-top: solid var(--main-color) 2px;
    margin-top: var(--section-padding);
    flex-direction: column;
    background-color: #fcfcfc;
    flex-basis: 23%;
    text-align: center;
    flex-wrap: wrap;

    }
    @media (max-width:992px)
    {
        .pricing .second-part .box-price{
           display: flex;
            flex-basis: 45%;
           flex-wrap: wrap;
           margin-top: 30px;
        }
    }
    @media (max-width:769px){
        .pricing .second-part .box-price{
            flex-basis: 95%;
        }
    }
    .pricing .second-part .box-price .box-head{
        padding: 40px 20px;
        border-bottom: var(--main-color) solid 2px;
    }
    .pricing .second-part .box-price .box-head h3{
    font-weight: normal;
    margin-bottom: 20%;
    text-transform: uppercase;
    text-align: center;
    }
    .pricing .second-part .box-price .box-head span{
        display: block;
        font-size: 60px;
        text-align: center;
        padding: 0;
        margin-bottom: 30px;
        position: relative;
        font-weight: 600;
    }
    .pricing .second-part .box-price .box-head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    }
    .pricing .second-part .box-price .box-head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    }
    .pricing .second-part .box-price ul{
        border-bottom: solid var(--main-color) 2px;
    }
    .pricing .second-part .box-price .price li{
        padding: 20px;
        position: relative;
    }
    .pricing .second-part .box-price .price li:not(:last-child)::after{
        content: '';
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .second-part .box-price a{
        display: block;
        margin: 30px auto;
        padding: 20px 20px;
        border: solid var(--main-color);
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        width: fit-content;
    }
    .pricing .container .last-text{
    text-align: center;
    }
    .pricing  .container .last-text p{
        font-size: 20px;
        margin: 50px 0 20px;
    }
    .pricing .container .last-text a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    display: block;
    margin: 20px auto;
    width: fit-content;
    }
/* end pricing */
/* start email */
    .email{
        background-image: url(../images/subscribe.jpg);
        position: relative;
        background-size: cover;
        margin-top: var(--section-padding);
        padding: 90px;
        color: white;
    }
    .email .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgb(0 0 0 /70%);
    }
   .email .container{
    position: relative;
    z-index: 1;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   }
   .email .container form{
    width: fit-content;
    border: solid 1px;
   }
   .email .container p{
    width: 50%;
    line-height: 1.8;
   }
    .email form i {
        margin: 18px;
    }
   
   .email .container form input[type="email"]{
    color: white;
    border: 0;
    background: none;
    caret-color: var(--main-color);
    text-decoration: none;
    outline: none;
    padding: 16px;

   }
   .email form input::placeholder{
       color: white;
   }
   .email .container form input[type="submit"]{
    padding: 16px;
    background-color: var(--main-color);
    color: white;
    border: var(--main-color) solid 1px;
   }
   @media (max-width:992px){
    .email .container form{
        margin-bottom: 30px;
        width: 500px;
        position: relative;
    }
    .email .container form input[type="submit"]{
        position: absolute;
        right: 0;
    }
    .email .container p{
        width: 100%;
    }
   }
   @media (max-width:769px){
    .email .container form{
        display: flex;
        align-items: center;
    }
    .email form i {
        margin: 12px;
    }
    .email .container form input[type="email"]{
        margin-right: 100px;
    }
   }
/* end email */
/* start contact */
    .contact{
    }       
    .contact .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: 100vh; */
    margin-top: var(--section-padding);
    flex-wrap: wrap;
   }
   .contact .container  form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
   }
   .contact .container form input[type="text"]{
    border: solid #ccc 1px;
    padding: 20px;
    margin-bottom: 30px;
   }
   .contact .container form textarea{
    border: solid #ccc 1px;
    padding: 20px;
    margin-bottom: 30px;
   }
   .contact .container form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    width: fit-content;
    border: none;
    margin-left: auto;
   }
   .contact .container .no-1{
       display: flex;
       flex-direction: column;
       flex-basis: 25%;
   }
   .contact .container .no-1 h2{
    font-weight: 500;
    margin-bottom: 30px;
   }
   .contact .container .no-1 span{
    margin-bottom: 10px;
    color: #777;
   }
   .contact .container .no-1 h2:not(:first-child){
       margin-top: 60px;
   }
   .contact .container .no-1 address{
       color: #777;
       line-height: 1.7;
   }
   @media (max-width:769px){
    .contact .container  form{
        flex-basis: 100%;
        flex: 2;
        margin-top: 30px;
    }
    .contact .container{
        flex-direction: column-reverse;
    }
    .contact .container .no-1{
        text-align: center;
    }
    .contact .container .no-1 h2:not(:first-child){
        margin-top: 30px;
    }

   }
/* end contact */
/* start foot */
   .foot{
       background-image: url(../images/subscribe.jpg);
       position: relative;
       background-size: cover;
       color: white;
       margin-top: 60px;
   }
   .foot::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(0 0 0 /70%);
    z-index: 0;
   }
   .foot .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
   }
   .foot .container img{
       width: 115px;
       margin: 35px;
   }
   .foot .container h2{
    font-weight: normal;
    padding: 20px;
    border-bottom: solid 1px white;
   }
   .foot .container ul{
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    margin-top: 20px;
   }
   .foot .container p{
    margin: 60px 0px 30px;
    font-weight: normal;
   }
   .foot .container p span{
       color: var(--main-color);
   }
   /* end foot */